portfolio/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ lanyard.js
в”‚   в”њв”Ђв”Ђ music.js
в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в””в”Ђв”Ђ particles.js
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ services.html
в”‚   в”њв”Ђв”Ђ projects.html
в”‚   в””в”Ђв”Ђ contact.html
в””в”Ђв”Ђ languages/
в”‚   в”њв”Ђв”Ђ es.json
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ **Puedes agregar mas idiomas por si quieres hacerlo, en JSON**
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ discord-avatar.png
    в””в”Ђв”Ђ icon.png
